<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:onClick="onBtnSum"
        android:text="@string/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay"
        app:layout_constraintVertical_bias="0.628" />

    <Button
        android:id="@+id/btnDot"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:text="@string/point"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay"
        app:layout_constraintVertical_bias="0.628" />

    <TextView
        android:id="@+id/textDisplay"
        android:layout_width="404dp"
        android:layout_height="53dp"
        android:gravity="bottom|end"
        android:text="@string/displayDft"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <Button
        android:id="@+id/btnMC"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:text="@string/MC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:onClick="onBtn5Click"
        android:text="@string/num5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay"
        app:layout_constraintVertical_bias="0.412" />

    <Button
        android:id="@+id/btnMR"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:text="@string/MR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:onClick="onDivisionClick"
        android:text="@string/div"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay"
        app:layout_constraintVertical_bias="0.306" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:onClick="onMinusClick"
        android:text="@string/minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay"
        app:layout_constraintVertical_bias="0.524" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:onClick="onBtn9Click"
        android:text="@string/num9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay"
        app:layout_constraintVertical_bias="0.306" />

    <Button
        android:id="@+id/btnPM2"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:onClick="onBtnChangeSign"
        android:text="@string/chngSign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />

    <Button
        android:id="@+id/btnOneOver"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:text="@string/oneOverX"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay"
        app:layout_constraintVertical_bias="0.412" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="141dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:onClick="onBtn0Click"
        android:text="@string/num0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay"
        app:layout_constraintVertical_bias="0.628" />

    <Button
        android:id="@+id/btnMMinus"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:text="@string/MMinus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <Button
        android:id="@+id/btnEqual"
        android:layout_width="55dp"
        android:layout_height="106dp"
        android:layout_marginTop="4dp"
        android:onClick="onEqualClick"
        android:text="@string/equal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay"
        app:layout_constraintVertical_bias="0.583" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:onClick="onBtn7Click"
        android:text="@string/num7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay"
        app:layout_constraintVertical_bias="0.306"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btnCE"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="@string/CE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:onClick="onBtn3Click"
        android:text="@string/num3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay"
        app:layout_constraintVertical_bias="0.524" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:onClick="onBtn8Click"
        android:text="@string/num8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay"
        app:layout_constraintVertical_bias="0.306" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:onClick="onClearClick"
        android:text="@string/C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <Button
        android:id="@+id/btnMPlus"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:text="@string/MPlus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:onClick="onBtn4Click"
        android:text="@string/num4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay"
        app:layout_constraintVertical_bias="0.412" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:onClick="onBtn6Click"
        android:text="@string/num6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay"
        app:layout_constraintVertical_bias="0.412" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:onClick="onMultiplyClick"
        android:text="@string/multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay"
        app:layout_constraintVertical_bias="0.412" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:onClick="onBtn2Click"
        android:text="@string/num2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay"
        app:layout_constraintVertical_bias="0.524" />

    <ImageButton
        android:id="@+id/btnBkspc"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/C"
        android:onClick="onBtnBkspcClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <Button
        android:id="@+id/btnPercent"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:text="@string/percent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay"
        app:layout_constraintVertical_bias="0.306" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:onClick="onBtn1Click"
        android:text="@string/num1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay"
        app:layout_constraintVertical_bias="0.524" />

    <Button
        android:id="@+id/btnMS"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:text="@string/MS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:id="@+id/textDisplayAll"
        android:layout_width="392dp"
        android:layout_height="33dp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>